<html>
<head>
<title>Other ordering methods</title>
</head>
	
<body bgcolor="#FFFFFF">
<table width="700">
<tr><td>
<h2>Other ordering methods.</h2>
	
	<br>


If you are not comfortable ordering online with a credit card, you are
welcome to choose an offline order option in the payment section of
the order process. We accept mail, fax, wire, and PO (if applicable)
ordering options in addition to ordering online.
<br><br>
We also provide phone orders through our 24x7 order desk. For phone
orders and order related questions, our Toll Free Number in the US is
1-877-353-7297. Internationally you can reach us at 1-(952) 646-5331.
<br><br>
Please note that all of the offline ordering options do have
addition fees for processing.



</td></tr></table>
</body>
</html>
