<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Registration Help</title>
</head>

<body bgcolor="#FFFFFF">
<table width="700">
<tr><td>

<h2>To complete the registration process please, <br>make the following steps:</h2>
<br>

<h3>Contents:</h3>
<ol>

<li>In the letter you have received after buying the game mark the extract of text between the lines <br>"------begin key------" and "-------end key-------" with your mouse left button pressed.
<br><br>

<map name="screenshot1">
</map>
<img src="screenshot1.gif" width="610" height="758" border="0" usemap="#screenshot1">
<br><br>
<li>Copy the text of the registration key to clipboard - click the right button of your mouse on the marked text and select ' Copy '.
<br><br> 

<map name="screenshot2">
</map>
<img src="screenshot2.gif" width="610" height="263" border="0" usemap="#screenshot2">

<br><br>

<li>Then go back in this window. Paste the copied text of registration key into registration field that has appeared - click the right button of your mouse in this field and select 'Paste'. 

<br><br>

<map name="screenshot3">
</map>
<img src="screenshot3.gif" width="399" height="399" border="0" usemap="#screenshot3">

<br><br>

You will see your registration key appeared in the window.<br><br>

<map name="screenshot3.1">
</map>
<img src="screenshot3.1.gif" width="399" height="399" border="0" usemap="#screenshot3.1">

<br><br>

<li>Press  the 'Register' button. 

<br><br>

<map name="screenshot4">
</map>
<img src="screenshot4.gif" width="399" height="399" border="0" usemap="#screenshot4">

<br><br>

<li>Restart the game.You will see "Owned by: Your Name" in the game menu

 <br><br>
 
 If you'll experience any problems with the registration procedure, please report to support@alawar.com 
Include your order ID into the body of a report message.


</ol>
</td></tr></table>
</body>
</html>
