--cpu=Cortex-M4.fp.sp
".\targets\stm32f4-discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4-discovery\misc.o"
".\targets\stm32f4-discovery\stm32f4xx_rcc.o"
".\targets\stm32f4-discovery\stm32f4xx_gpio.o"
".\targets\stm32f4-discovery\stm32f4xx_syscfg.o"
".\targets\stm32f4-discovery\stm32f4xx_exti.o"
".\targets\stm32f4-discovery\stm32f4xx_usart.o"
".\targets\stm32f4-discovery\stm32f4xx_spi.o"
".\targets\stm32f4-discovery\stm32f4xx_rtc.o"
".\targets\stm32f4-discovery\stm32f4xx_pwr.o"
".\targets\stm32f4-discovery\stm32f4xx_sdio.o"
".\targets\stm32f4-discovery\stm32f4xx_dma.o"
".\targets\stm32f4-discovery\stm32f4xx_tim.o"
".\targets\stm32f4-discovery\stm32f4xx_iwdg.o"
".\targets\stm32f4-discovery\tm_stm32f4_delay.o"
".\targets\stm32f4-discovery\tm_stm32f4_disco.o"
".\targets\stm32f4-discovery\tm_stm32f4_usart.o"
".\targets\stm32f4-discovery\tm_stm32f4_ethernet.o"
".\targets\stm32f4-discovery\tm_stm32f4_rtc.o"
".\targets\stm32f4-discovery\tm_stm32f4_watchdog.o"
".\targets\stm32f4-discovery\tm_stm32f4_id.o"
".\targets\stm32f4-discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4-discovery\main.o"
".\targets\stm32f4-discovery\stm32f4xx_it.o"
".\targets\stm32f4-discovery\system_stm32f4xx.o"
".\targets\stm32f4-discovery\fs.o"
".\targets\stm32f4-discovery\fsdata.o"
".\targets\stm32f4-discovery\httpd.o"
".\targets\stm32f4-discovery\tcp_echoclient.o"
".\targets\stm32f4-discovery\netconf.o"
".\targets\stm32f4-discovery\stm32f4x7_eth.o"
".\targets\stm32f4-discovery\stm32f4x7_eth_bsp.o"
".\targets\stm32f4-discovery\api_lib.o"
".\targets\stm32f4-discovery\api_msg.o"
".\targets\stm32f4-discovery\err.o"
".\targets\stm32f4-discovery\netbuf.o"
".\targets\stm32f4-discovery\netdb.o"
".\targets\stm32f4-discovery\netifapi.o"
".\targets\stm32f4-discovery\sockets.o"
".\targets\stm32f4-discovery\tcpip.o"
".\targets\stm32f4-discovery\def.o"
".\targets\stm32f4-discovery\dhcp.o"
".\targets\stm32f4-discovery\dns.o"
".\targets\stm32f4-discovery\init.o"
".\targets\stm32f4-discovery\mem.o"
".\targets\stm32f4-discovery\memp.o"
".\targets\stm32f4-discovery\netif.o"
".\targets\stm32f4-discovery\pbuf.o"
".\targets\stm32f4-discovery\raw.o"
".\targets\stm32f4-discovery\stats.o"
".\targets\stm32f4-discovery\sys.o"
".\targets\stm32f4-discovery\tcp.o"
".\targets\stm32f4-discovery\tcp_in.o"
".\targets\stm32f4-discovery\tcp_out.o"
".\targets\stm32f4-discovery\timers.o"
".\targets\stm32f4-discovery\udp.o"
".\targets\stm32f4-discovery\autoip.o"
".\targets\stm32f4-discovery\icmp.o"
".\targets\stm32f4-discovery\igmp.o"
".\targets\stm32f4-discovery\inet.o"
".\targets\stm32f4-discovery\inet_chksum.o"
".\targets\stm32f4-discovery\ip.o"
".\targets\stm32f4-discovery\ip_addr.o"
".\targets\stm32f4-discovery\ip_frag.o"
".\targets\stm32f4-discovery\etharp.o"
".\targets\stm32f4-discovery\ethernetif.o"
".\targets\stm32f4-discovery\slipif.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F4-Discovery\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4-Discovery\project.axf