<html>
<head>
    <style TYPE="text/css">     
     <!--
     A:link { text-decoration : none; color : navy; }
     BODY { font-family: Verdana, Arial, Helvetica, sans-serif;    font-size : 15px; }
     A:visited {text-decoration : none; color : navy; }
     A:active {text-decoration : underline; color : red; }
     A:hover { text-decoration : underline; color : MediumBlue; }
     -->
     </style>
<title>Little Bombers Returns License</title>
</head>

<body>
<center>
<font size="6">
Little Bombers Returns License.
</font><br><br>
License for use and distribution.
</center>
<br>
<br>The Little Bombers Returns is distributed on a shareware basis. This means:
<ol>
<li>All copyrights to Little Bombers Returns are exclusively owned by the author - 
  Artem Skakunov and publisher - <a href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">Alawar 
  Entertainment.</a>
<br><br>
<li>Anyone may use this software during a test period. The ending of Trial period 
  is time, when the user will make the defined by the program quantity of the 
  descriptions, sufficient for detailed acquaintance with the program. Following 
  this test period, if you wish to continue to use the Little Bombers Returns, you MUST register. 
  Once registered, the user is granted a non-exclusive license to use the program 
  for any legal purpose.
<br><br>
<li>The registered Little Bombers Returns software may not be rented or leased, but may 
  be permanently transferred, in it's entirety, if the person receiving it agrees 
  to the terms of this license. If the software is an update, the transfer must 
  include the update and all previous versions.
<br><br>
<li>The Little Bombers Returns unregistered trial version, may be freely distributed, with 
  exceptions noted below, provided the distribution package is not modified. No 
  person or company may charge a fee for the distribution of Little Bombers Returns without 
  written permission from the copyright holder. The Little Bombers Returns unregistered trial 
  version may not be bundled or distributed with any other package without written 
  permission of the copyright holder.
<br><br>
<li>To register you must complete the registration form
and send it, with registration fee, to one of the authorized registration sites, see
<a href="Register.html">Register.html</a>
<br><br>
<li>The Little Bombers Returns IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED 
  OR IMPLIED. YOU USE IT AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA 
  LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING 
  THIS SOFTWARE.
<br><br>
<li>You may not use, copy, emulate, clone, rent, lease,
sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer
the licensed program, or any subset of the licensed program, except
as ;provided for in this agreement. Any such unauthorized use
shall result in immediate and automatic termination of this license and may result in criminal and/or civil
prosecution.
<br><br>
<li>The Little Bombers Returns keyfiles may not be distributed without the written permission 
  of the copyright holder.
<br><br>
All rights not expressly granted here are reserved by Artem Skakunov and publisher <a href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">Alawar Entertainment.</a>
<br><br>
<li>Installing and using Little Bombers Returns signifies acceptance of these terms and 
  conditions of the license.
<br><br>
<li>If you do not agree with the terms of this license you must remove Little Bombers Returns 
  files from your storage devices and cease to use the product.
</ol>
<P>Publisher:<BR>
  Alawar Entertainment.<BR>
  WWW: <A href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">http://www.alawar.com</A><BR>
  EMail: <A href="mailto:support@alawar.com?subject=LittleBombers">support@alawar.com</A><BR>
</P>
</body>
</html>
