<html>
<head>
    <style TYPE="text/css">     
     <!--
     A:link { text-decoration : none; color : navy; }
     BODY { font-family: Verdana, Arial, Helvetica, sans-serif;    font-size : 15px; }
     A:visited {text-decoration : none; color : navy; }
     A:active {text-decoration : underline; color : red; }
     A:hover { text-decoration : underline; color : MediumBlue; }
     -->
     </style>
  <title>Little Bombers Returns Readme</title>
</head>
<body>
<center>
<font size="6">Little Bombers Returns Readme.</font>
<br><br>
  Copyright (C) 2004 <a href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">Alawar 
  Entertainment</a>. All Rights Reserved.
<BR>
 Copyright (C) 2004 Artem Skakunov. All Rights Reserved.
</center> 
<br><br><br>
<p style="font-size : 20px">Contents:</p>
<ol>
  <li><A href="#1">Program description.</A>
  <li><A href="#2">Installation Instructions.</A>
  <li><A href="#3">Hardware requirements.</A>
  <li><A href="#4">Registration.</A>
  <li><A href="#5">Copyright and license.</A>
  <li><A href="#6">Contact us.</A>
</ol>
<br><br>
<a name="1" style="font-size : 20px">Program description:</a>
<P>
Little Bombers Returns is a remake of the famous Dyna Blaster/BomberMan games. You play from one up to four of little bombers trapped in mysterious castle. 
These bombers can drop bombs to explode enemies and bricks. Your purpose is to destroy all monsters on the stages and leave castle. There are 8 stages by 8 levels. Good luck!


  <br><br>
  To read the rules to the game see the "<A href="Help.html">Help.html</A>" file.
</p><br>
<a name="2" style="font-size : 20px">Installation Instructions:</a>
<P>
  All you have to do is to run the downloaded LittleBombersReturns.exe file. The installation 
  wizard will guide you through the setup process. When the setup is completed, run 
  the game by choosing the "Little Bombers Returns" item from the program group in the Start menu.
</p>
<br>
<a name="3" style="font-size : 20px">Hardware requirements:</a>
<P>
<ul>
P-II 300 Mhz or higher<br>
32 MB RAM or higher<br>
Windows 98, 2000, XP with installed DirectX 7 or higher<br>
DirectX-compatible sound card<br>
4 MB DirectX - compatible video card with support mode 640 x 480 with 65536 colors, AGP recommended.<br>
</ul>


</P>
<br>
<a name="4" style="font-size : 20px">Registration.</a>
<p> 
  Little Bombers Returns is distributed on a shareware basis.<BR>
  Registration fee is $14.95.<br>
  <br>
  See "<a href="register.html">register.html</a>" file.
</p>
<br>
<a name="5" style="font-size : 20px">Copyright and license.</a>
<P> 
  All copyrights to Little Bombers Returns are exclusively owned by the author - Artem Skakunov and publisher - Alawar Entertainment.
<br><br>
  See "<A href="license.html">license.html</A>" file.
</P><br>
<a name="6" style="font-size : 20px">Contact us.</a>
<P> 
  The Alawar Entertainment technical support department will attempt to help you resolve any problems that you may experience with Little Bombers Returns. 
</p>
Prior to contacting our technical support representatives, we ask that you have the 
following information available.
<ul>
<li>Your E-Mail address and order number
<li>Model of computer you are using
<li>The version of the Windows operating system you are using
<li>The Alawar game you are having problems with (e.g. Little Bombers Returns)
<li>Description of the problem or the error message you received
</ul>
<p>
  Alawar Entertainment.<BR>
  WWW: <A href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">http://www.alawar.com</A><BR>
  Support EMail: <A href="mailto:support@alawar.com?subject=LittleBombers">support@alawar.com</A><BR>
</P>
</body>
</html>
