[Init]
BaseFolder=./Data/
Logo=logo.jpg
RegistrationPresent=1
OtherGamesPresent=1  
OtherRegistrationMethodPresent=1
GameExecutable=../lbr.exe
RegistryNode=Software\Alawar\LBR
WarningInvalidKey=Wrong registration key!
WarningValidKey=Thank you for registration!
WarningConnect=Make sure you are connected to the Internet now. \nIf so, press the "Continue" button.
HelpConnect=connect_help.html
WarningRegistration=ENTER KEY\nIf you have already bought the game \nand received the letter with your registration code,\npaste your key in this field to unlock the product\n
HelpRegistration=reg_help.html
HelpOtherRegistrationMethod=help_other_method.html


[OtherGames]
Picture0=game_logo1.jpg
Name0=Gold Sprinter
Description0=This Game is a remake of the classical\narcade game LodeRunner. The core\ngameplay remains the same: Gold\nSprinter runs around a level, gathering\ngold and staying away from monsters.
Link0=http://goldsprinter.alawar.com/?alawar=allrun

Picture1=game_logo2.jpg
Name1=CubIQ
Description1=CubIQ is a puzzle game, challenging your\nintuition and logic abilities. \nIt has been completely re-designed\nand enhanced for more hours of playing and \nnow features three different game types.
Link1=http://www.alawar.com/bitrix/redirect.php?goto=/games/CubIQ/?alawar=allrun

Picture2=game_logo3.jpg
Name2=Beetle Ju
Description2=Beetle Ju is an earth-digging, stone-falling \nand fun thinking arcade game.
Link2=http://www.alawar.com/bitrix/redirect.php?goto=/games/beetleju/?alawar=allrun



