<html>
<head>
    <style TYPE="text/css">     
     <!--
     A:link { text-decoration : none; color : navy; }
     BODY { font-family: Verdana, Arial, Helvetica, sans-serif;    font-size : 15px; }
     A:visited {text-decoration : none; color : navy; }
     A:active {text-decoration : underline; color : red; }
     A:hover { text-decoration : underline; color : MediumBlue; }
     -->
     </style>
  <title>Registration notes.</title>
</head>
<body>
<center>
<font size="6">Little Bombers Returns registration notes.</font>
<br><br>
  Copyright (C) 2004 <a href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">Alawar 
  Entertainment</a>. All Rights Reserved.
<BR>
 Copyright (C) 2004 Artem Skakunov. All Rights Reserved.
</center> 

<br><br><br>

<p style="font-size : 20px">Why should I register?<p>
    
    For many people, the most pressing reason to register is to get rid of the 
    annoying nag message which pops up at the most inconvenient times. <br>
    <br>
    But besides this, registration entitles you free technical support and minor 
    upgrades to the software. Registration may also entitle you to discounts on 
    new software releases from Alawar Co. We will also send you information bulletins 
    by email to let you know about what's happening with Alawar's shareware products. 
    <br>
    <br>
    Finally, by registering the software, you provide us with the resources and 
    incentive to support the software with updates and to develop additional quality 
    shareware products in the future. <br>
    <br>
    Upon registration: <br>
    <ul>
    <li>you gain access to all levels 
    <li>and to all functions of the game 
    <li>the inscription UNREGISTERED disappears 
    <li>you get entitled to register all later versions free of charge. 
    </ul>
    <br>

  <p style="font-size : 20px">Registration methods:</p>
  <ol>
  <li> 
    <p>
      If you would like to register Little Bombers Returns, you can do the registration online 
      on the Internet at the <a href="http://www.alawar.com/link.html?87&vreferrer=alawardoc">Secure Order URL</a>
      or <a href="http://www.alawar.com/link.html?87&vreferrer=alawardoc">non Secure Order URL</a>.<br>
      <br>
      Alternatively, you can go to <a
        href="http://www.regnow.com">http://www.regnow.com</a>, open order tabset 
      and enter the program name <i>Little Bombers Returns</i> in 
      <i>Search</i> field or enter program number <b>1660-102 </b> in <i>Quick Jump</i> 
      field.<br>
      <br>
  </li>
      <br>
      <br>
  <li>
      If you do not have access to the Internet, you can register via phone, fax 
      or postal mail. Please print out the following form, and fax or mail it 
      to: </p>
  
   <br>
    <table border="0">
      <tr> 
        <td>Universal Commerce, Inc.</td>
      </tr>
      <tr> 
        <td>ATTN: Orders</td>
      </tr>
      <tr> 
        <td>PO Box 1816</td>
      </tr>
      <tr> 
        <td>Issaquah, WA 98027</td>
      </tr>
      <tr> 
        <td>United States of America</td>
      </tr>
    </table>
    <table border="0">
      <tr> 
        <td>Phone:</td>
        <td>Toll Free: 877-353-7297</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>Regular: 425-392-2294</td>
      </tr>
      <tr> 
        <td>Fax:</td>
        <td>Toll Free: 888-353-7276</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>Regular: 425-392-0223</td>
      </tr>
    </table>
    <p>Registration form for Little Bombers Returns</p>
    <pre font="fixed">
Personal Information
  Program No.: 1660-102
  First Name:_____________________________________________
  Last Name:______________________________________________
  Company:________________________________________________
  Street Address: ________________________________________
  City:___________________________________________________
  State/Province: ________________________________________
  Zip/Postal Code:________________________________________
  Country:________________________________________________
  Phone: _________________________________________________
  Email Address: _________________________________________
Order Information  
  Quantity: ______
  Price:  $14.95  
Payment Information  
  Name on Card: _________
  Type of Credit Card: _________
  Card Number: ___________________
  Expiration Date:  Month __________ Year(4 digits) _____
<br>
</pre>
</li>
</ol>
<p style="font-size : 20px">Ordering options:</p>
    Ordering options from within the United States:
    <br>
    <br>
    You may place your order using a credit card over the internet (at either 
    the author's web page or if you know the product ID number it can be done 
    on our web page which is www.regnow.com), over the phone (1-425-392-2294 or 
    toll free in the U.S. at 1-877-353-7297), by fax (1-425-392-0223 or toll free 
    in the U.S. 1-888-353-7276). <br>
    <br>
    Another option is by mail with a check or money order payable in U.S. funds. 
    If ordering by mail please be sure to make your check or money order payable 
    to Register Now! and mail to <br>
    P.O. Box 1816 <br>
    Issaquah, WA. 98027. <br>
    <br>
    Register Now! has an additional $3.00 USD order handling fee for phone orders, 
    an additional $2.50 USD order handling fee for purchase orders, fax or mail 
    orders. Please be sure to add the appropriate order handling fee to all phone, 
    mail or fax orders. Although we do not encourage it some of our customers 
    do mail in cash for their purchases that are under $25.00. Keep in mind that 
    if you do mail cash that you are risking loss or theft of your payment and 
    that Register Now! cannot be held responsible for any loss of cash . Be sure 
    to include the quantity, price and name of the product you want as well as 
    the product ID number if it is shown, your name, address, telephone number 
    and e-mail address. <br>
    <br>
    We do also accept official company purchase orders as long as they also include 
    a purchase order number and an authorized signature. <br>
    <br>
    International ordering options: <br>
    You may place your order using a credit card over the internet (at either 
    the author's web page or if you know the product ID number it can be done 
    on our web page which is www.regnow.com), over the phone (1-425-392-2294 or 
    toll free in the U.S. at 1-877-353-7297), by fax (1-425-392-0223 or toll free 
    in the U.S. 1-888-353-7276). <br>
    Another option is by mail with an international money order or check payable 
    in U.S. funds and drawn against a bank with a branch in the United States. 
    If ordering by mail please be sure to make your international money order 
    payable to Register Now! and mail to <br>
    P.O. Box 1816 <br>
    Issaquah, WA. 98027. <br>
    <br>
    Although we do not encourage it, some of our customers do mail in cash (US$) 
    for purchases that are less than $25.00. Keep in mind that if you do mail 
    cash that you are risking loss or theft of your payment. Register Now! cannot 
    be held accountable for any loss of cash mailed in. Be sure to include the 
    quantity, price and name of the product you want, as well as the product ID 
    number if it is shown, your name, address, telephone number and e-mail address. 
    We do also accept official company purchase orders as long as they also include 
    a purchase order number and an authorized signature. Register Now! has an 
    additional $3.00 USD order handling fee for phone orders and an additional 
    $2.50 USD order handling fee for purchase orders, wire, fax or mail orders. 
    Please be sure to add the appropriate order handling fee to all purchase orders, 
    wire, phone, mail or fax orders. . Although less common, some customers do 
    place their orders by wire. To place an order using a wire transfer you must 
    first complete the wire transfer, fax us a receipt of the transfer (fax# 1-425-392-0223) 
    along with your order details (the name, quantity and price of the product 
    you want as well as the product ID number if it is shown, your name, address, 
    telephone number and e-mail address).<br>
    <br>
    Wire transfer details: <br>
    Our company name is Register Now! <br>
    Our bank is First Regional Bank 1801 Century Park East Century City, CA. 90067 
    <br>
    Our account Number is 775010835 <br>
    ABA Number is 122037760 
<br><br>
 <p style="font-size : 20px">Contact us:</p> 
 <p>Please feel free to contact us. <br>
    You can send comments and suggestions to Alawar Entertainment at:</p>
  WWW: <A href="http://www.alawar.com/bitrix/redirect.php?goto=http://www.alawar.com/&event1=game&event3=alawardoc&event2=LittleBombers">http://www.alawar.com</A><BR>
  EMail: <A href="mailto:support@alawar.com?subject=LittleBombers">support@alawar.com</A><BR>
</P>


</body>
</html>
