G04:AMPARAMS|DCode=16|XSize=78.7mil|YSize=157.5mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0787,0.1181,0,0,270.0*
21,1,0.0394,0.1575,0,0,270.0*
1,1,0.0394,-0.0591,-0.0197*
1,1,0.0394,-0.0591,0.0197*
1,1,0.0394,0.0591,0.0197*
1,1,0.0394,0.0591,-0.0197*
%
G04:AMPARAMS|DCode=29|XSize=86.7mil|YSize=165.5mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0867,0.1181,0,0,270.0*
21,1,0.0394,0.1655,0,0,270.0*
1,1,0.0474,-0.0591,-0.0197*
1,1,0.0474,-0.0591,0.0197*
1,1,0.0474,0.0591,0.0197*
1,1,0.0474,0.0591,-0.0197*
%
